
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guillaume Montagne - Auteur</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
      color: white;
      padding: 2rem;
    }
    h1, h2 {
      color: #fff;
    }
    .container {
      max-width: 900px;
      margin: auto;
    }
    .section {
      margin-bottom: 3rem;
    }
    .btn {
      background-color: transparent;
      border: 2px solid #fff;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 8px;
      margin-right: 10px;
      display: inline-block;
    }
    .btn:hover {
      background-color: #fff;
      color: #000;
    }
    footer {
      text-align: center;
      font-size: 0.8rem;
      color: #ccc;
      margin-top: 4rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="section" style="text-align: center;">
      <h1>Guillaume Montagne</h1>
      <p>Auteur de dark fantasy, conteur de malédictions anciennes</p>
    </header>

    <section class="section">
      <h2>Biographie</h2>
      <p>
        Guillaume Montagne est un écrivain passionné par les mondes oubliés, les lignées maudites,
        et les récits aux résonances profondes. Il développe une écriture immersive, dramatique,
        influencée par la poésie des ténèbres et la grandeur des quêtes intérieures. Son premier roman,
        <strong>Les Silences de l’Héritage</strong>, est une fresque de dark fantasy en 300 chapitres,
        mêlant magie ancestrale, amour impossible et réécriture du monde.
      </p>
    </section>

    <section class="section">
      <h2>Les Silences de l’Héritage</h2>
      <p>
        Tyler, orphelin amnésique, découvre qu’il incarne une force oubliée capable de recréer ou d’anéantir le monde.
        Dans une quête identitaire tragique, il croise Lyara, héritière d’un sang maudit. Ensemble, ils réveilleront le Nexus…
        et décideront du sort de l’humanité.
      </p>
      <p><em>Saga en 300 chapitres — Fantasy dramatique — Trilogie illustrée en développement</em></p>
      <a class="btn" href="Dossier_Soumission_Les_Silences_de_l_Heritage.pdf" download>Télécharger le Dossier</a>
      <a class="btn" href="Page_Auteur_Guillaume_Montagne.pdf" download>Télécharger la Page Auteur</a>
    </section>

    <section class="section" style="text-align: center;">
      <h2>Citation de l’auteur</h2>
      <p><em>« Écrire, c’est révéler ce que le silence sait déjà. »</em></p>
    </section>

    <footer>
      © 2025 Guillaume Montagne. Tous droits réservés.
    </footer>
  </div>
</body>
</html>
